<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatisticController">
   <children>
      <TableView fx:id="statistic" layoutX="151.0" layoutY="77.0" prefHeight="400.0" prefWidth="602.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="number" prefWidth="32.0" text="№" />
          <TableColumn fx:id="type" prefWidth="113.0" text="Тип автомобиля" />
            <TableColumn fx:id="price" prefWidth="62.0" text="Сумма" />
            <TableColumn fx:id="price1" prefWidth="113.0" text="Время заезда" />
            <TableColumn fx:id="price11" prefWidth="113.0" text="Время отъезда" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
